<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <!-- Defaunt views !-->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_cardview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="25dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_Raiders"
                    android:autoSizeTextType="uniform"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:id="@+id/news_detailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="20dp"
                >


                <TextView
                    android:id="@+id/news_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Short Information"
                    android:textColor="@color/color_Raiders"
                    android:layout_gravity="center_horizontal"
                    android:autoSizeTextType="uniform"

                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of news"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"

                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>